# TMDB API Configuration
VITE_TMDB_API_KEY=your_tmdb_api_key_here

# Telegram Bot Configuration
VITE_BOT_TOKEN=your_bot_token_here
VITE_BOT_USERNAME=your_bot_username_here

# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
